<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>实时数据</title>

<style>
html * { margin:0; padding: 0;}
body { text-align:center; font-size:14px;}
#wp { width:1024px; margin:0 auto; }
#hd { height:80px; background:transparent url('img/mainbar60080.jpg') no-repeat right center; }
#logo { height:100%; background:transparent url('img/logo_s.png') no-repeat; text-indent:-999em; }
#bd { height:620px; }

.google{
	width:104px;
}
#nav{
	width:1024px;
	height:23px;
}
li{
	list-style:none;
	float:left;
	width:100px;
	border:#000 1px solid;
	
	
}
li a{
	display:block;
	padding: 2px 0;
	height:18px;
	font-size:12px;
	text-decoration:none;
	color:#000;
	background:url(img/navBarGrey.png) repeat-x;
}
li a:hover{
	background:#f0f0f0;
}
.on{
	background:#f0f0f0;
}
#optoin{
	background:#95AAB4;
	border: 1px solid #000;
	text-align:left;
	padding-top:30px ;
	padding-left:15px;
	height:50px;
}
#data{

	border-left:1px #000 solid;
	border-right:1px #000 solid;
	border-bottom:1px #000 solid;
	height:1000px;
}
</style>
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?&sensor=false">
    </script>
<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(39.589, 116.224),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
</script>
</head>

<body onLoad="initialize();">

<div id="wp">
    <div id="hd">
	    <h1 id="logo">SmeshLink</h1>
    </div>
	<div id="nav">
    	<ul>
    		<li><a href="livedata.html">实时数据</a></li>
            <li><a href="newdata.html">最新数据</a></li>
            <li><a href="livedatatopology.html">实时拓扑</a></li>
            <li><a href="livedatacurve.html">实时曲线</a></li>
            <li><a href="historydata.html">历史数据</a></li>
            <li><a href="historyDataCurve.html">历史曲线</a></li>
            <li class="google"><a href="googlemap.html" class="on">Google地图</a></li>
            <li><a href="userManage.html">用户管理</a></li>
            <li><a href="systemsetting.html">系统设置</a></li>
            <li><a href="exit.html">退出系统</a></li>
        </ul>
    </div>
    <div id="optoin">
    	选择节点：
    	<select>
        	<option>所有节点</option>
        </select>
        传感器类型：
        <select>
        	<option>所有节点</option>
        </select>
    </div>
    <div id="data">
    	<div id="map_canvas" style="width:100%;height:100%;"></div>
    </div>
</div>
</body>
</html>
